<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://cdn2.xsplit.com/xjs/download/xjs.js"></script>
  <style type="text/css">

    #container {
      margin: 0;
      padding: 0;
      width: 98%;
      height: 98vh;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: absolute;
      top: 0;
    }

    .text {
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      position: relative;
      top: -5px;
    }

    #camera {
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      -webkit-transition: height 1s linear;
      -moz-transition: height 1s linear;
      -o-transition: height 1s linear;
      transition: height 1s linear;
    }
    
    .shown {
      height: 100%;
    }
    
    .hidden {
      height: 0;
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="text">
      <span>Sample Text</span>
    </div>
    <div id="camera" class="shown"></div>
  </div>
  
<script type="text/javascript">
  /* globals require, console*/
  'use strict';
  var xjs = require('xjs');


  var cont = document.querySelector('#container');
  var cam = document.querySelector('#camera');

  cont.addEventListener('click', function() {
  xjs.Scene.getActiveScene().then(function(scene) {
    scene.getItems().then(function(items) {
      for (var i in items) {
        if (items[i] instanceof xjs.CameraItem) {
            if (cam.classList.contains('hidden')) {
              items[i].setVisible(true);
              cam.classList.remove('hidden');
              cam.classList.add('shown');
            } else {
              cam.classList.add('hidden');
              cam.classList.remove('shown');
              items[i].setVisible(false);
            }
        }
      }
    });
  });
});
</script>
</body>
</html>